server {
  listen   80;
  root /usr/share/nginx/html;

	if ( $request_uri ~ "/index.(php|html?)" ) {
		rewrite ^ /$1 permanent;
	}

	location / { 
  	try_files $uri $uri/ @htmlext;
  }   

  location ~ \.html$ {
  	try_files $uri =404;
  }   
  location @htmlext {
  	rewrite ^(.*)$ $1.html last;
  }   
}
